{
  "name": "hackweek",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "start": "vp dev",
    "typecheck": "tsc -b",
    "format:check": "vp fmt --check .",
    "lint": "vp lint src/app src/worker scripts test vite.config.ts vitest.config.ts vitest.migration.config.ts --deny-warnings",
    "test": "vp test run --config vitest.config.ts && vp test run --config vitest.app.config.ts && vp test run --config vitest.migration.config.ts",
    "test:worker": "vp test run --config vitest.config.ts",
    "test:app": "vp test run --config vitest.app.config.ts",
    "build": "vp build",
    "preview": "vp preview",
    "cf-typegen": "wrangler types worker-configuration.d.ts",
    "db:migrate:local": "wrangler d1 migrations apply hackweek-db --local",
    "migrate:validate": "tsx scripts/migrate/cli.ts validate",
    "migrate:dry-run": "tsx scripts/migrate/cli.ts dry-run",
    "migrate:local": "tsx scripts/migrate/cli.ts import --target local",
    "migrate:staging": "tsx scripts/migrate/cli.ts import --target staging",
    "migrate:reconcile": "tsx scripts/migrate/cli.ts reconcile"
  },
  "dependencies": {
    "@fontsource/rubik": "^5.3.0",
    "@tanstack/react-query": "^5.101.4",
    "hono": "^4.12.34",
    "jose": "^6.2.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "wouter": "^3.10.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.50.0",
    "@cloudflare/vitest-pool-workers": "^0.20.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.5",
    "jsdom": "^26.1.0",
    "tsx": "^4.23.5",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vite-plus": "^0.2.7",
    "vitest": "^4.1.10",
    "wrangler": "^4.118.0"
  },
  "engines": {
    "node": ">=24.11.0"
  },
  "volta": {
    "node": "24.19.0"
  }
}
